# Variables
$terminal = uwsm app -- alacritty
$browser = uwsm app -- firefox
$webapp = $browser --app
$menu = rofi -show drun

$mainMod = SUPER

# Menu / Launcher
bind = $mainMod, SPACE, exec, omarchy-menu
bind = $mainMod, r, exec, omarchy-menu
#bind $mainMod, SPACE, exec, $menu

# Session
bind = $mainMod, L, exec, loginctl lock-session

# Applications
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, E, exec, uwsm app -- nautilus
bind = $mainMod, B, exec, $browser
bind = SUPER, A, exec, $webapp="https://claude.ai/"

# Workspace
bind = $mainMod, comma, workspace, r-1   
bind = $mainMod, period, workspace, r+1  
bind = $mainMod, TAB, workspace, previous